632 s. Aureli Augu-tini

cito scribuntur eb charta teneatur commodius, cum leguntur.
ne sorte istum morem nostrum nesciens factam sibi arbitretur
iniuriam.
CLXXI A.
Praeceptis dei. qune, ut bene agamus, accepimus, uitam
tuam moresque conforma a reliffl'oso timore incipiens:

x :em (m. 2 enm) nne-zur Ρι cem tenen-atur aaa* praeter ιιι
2 mortem (t n. 2 aet.) ΡΙ raecum, m. 1 myra ι snut-m Ρ

Α = cod* Auqn'enn‘s CCXXII ,ι VIII ex.
P = coti. Pam-'uua 13390 ε. ΙΧ.
1³¹: cod Pavidum 2185 ι. ΙΧ-Χ,

c* = 00ae σαιιειωιιιι Τιιωι. [οι 24 rem-aptus,- antiquior emptura rm
numu val—lx. cusu, mm tantam perpauca leym potui: p.
6³³, 2 superbi„ 3 ῆι ......... nondumaaexxsga ει q: 3 inu 4
111 ...ἰριιιη- ι ..... ι no·- οὓς 11 m,. m mmmm 15 eomu-

1em ,,,,, mo ..... nm] 2 17 lm ι , ..

 

  

   
  
 

»tque sementina quun nnequjm . ..1η .. ι ιιιη ....... ι umis
<laidem-i mlent ........... diutoriidiuinimin ino ap ,mim
ι.Δ miuus mum nsum ι; p. ⁶³4, 1 pun
....... ennesius· .,...1n*.⁴.‹101;21922....·-...‚..
...mmpoffl .p.,p.,<einflrmit.tinQ;151nimem

  

„mm n ........ nm ει 1..... „amn ψρειωΗΛΠηιιὴ
mu.. ⁴..m- μω 17 μαι, ..... ·ιι·,,ε tum

 
  

   

...li onpote..mun‚<a..met;
............ nea iungeut..=d.amu·id ..

utun -; 2³ tri. m m ........ fine: p. ⁵³5, 1 qun„ nec dm..
..................... mn:..s..191.cer.

(tinnulam-zam- thchunqen tw Geeclu'chee dea mmm-ten!-
lithen Kunmu mna der nummu-‘chen Listeratm· 11711⁴ 200—203)
freq-aeneum epa-‘omae nqueo-‘ns aa mmmm om'peuin rosana-fi m-
meuriss, super αμεαιμμεηι traditan. unae Mnun‘ni §a praunawe
atque incer epistulae rettulerunt (po-2 φ, chxx,· mm put φ. (mxxv
Prima-{ue 1. 11 c. 5 (mque patrol. tae. vazll μ 828. 20,- Haus-
lmr-Zahn chnunym m. 111 p. stow: Η.)- neptem mado· quin
eci-m gnam, quibus profectu spirit-li pro-zemma, idem doctor napus-
sinnu Augustimu mum· memor-t ιοοῑη ια mximum denique nerim„
diem nin: Pmeepti- m. 5 neeipimu· ΑΡ· s mom qui <upra m. ι·
que) A conformis, mma m. 2 conflrm- Α canonae. Ρ “ligium
(pum. l. nuper raa, 1 1Δ ,ιιΔ 1) P*

