10

11

¹⁵

ffuminum cnxxxlv Α. 735

suut genera, unum 00111111, qui superstitiones, quas putant.
Christianae religioni anteponunt. altorum 00111111, qui 1111110
religionis nomino obstricti sunt. ego in quibusdam 1111111, quos
“de ciuitate ‹iei' 1110011οω111, quorum ad uos existimo 111111
peruenisse notitiam st (1110111111 adhuc 1111111101, si dominns
1101110111, absoluendos in mediis meis occupationibus moiior,
aduersus primum istorum genus, 1111011 apostolus notat. 11111
dicit: Quos immolant gentes. 110011ιο0111 et non 1100
immolant, 1101 certe. ubi dicit: Colum-unz et ssruierunt
0101011110 potius 11111111 creatori, 1100010 uolumina 0011
11111110 confeci, 11001001 priora quinque illos redarguunt, 11111
proptor adipiscendam 1101 retinendam humansrum 1011101 istam
terrenum temporalemque felicitatem non unius summi 01 uari
sed multorum 11001001 cultum necessarium 0110 contendunt,
posteriora 11010 ulia quinque contro illos sunt, qui 10 aduersus
salutarem doctrinam tumidius 01 inflatius extollentes 1111 beatitu-
dinem, 111110 post 111110 1111111111 speratur, etism per doemonum
multorumque 11001001 cultum existimant 1101000110. 11111 et
nobiles 00111111 philosophi vribus in his quinque sed ultimis
libris refelluntur s nobis. ceteri ab undecimo quot 0110 1101110-
riniz, quorum inm tres absolui, quartum 111 mnibus 11111100,
ea. quae nos 110 ciuitate dei tenemus et 0101110101, 0001111οὴ001,
00 aliena tantum modo refutare, non 'etism nostru 111 hoc
011010 adserere 1101111110 uideamur. iste nutem post decom
quartus 1110011100 botius operis quartus 1100101111111101, 11 dominus
uoluerit, enodatas habebit 01111101, quus mihi proposuistis in
uestra epistula, quaestiones.

Porro cum altero infidelium genere, 1101 uel uim nullam
esse diuinam 0101111116 1101 ani eam 101 humanos 1101110010 0011

8 1 Cor< 10, 20 9 Rom. 1, 25

1 qm m, m. 1 aaa. G 1 ago quidem iu (quidem m⁴ 1 aa) o
1 ptumum m, ιη, 1 aaa, G 1 dammum G 0 eeu, m. 1 corr.
eme G 11 reduguut. m⁴ 1 mmm reningam-t G 12 humarum, m. 1
corr. hum-mmm o 1⁵ nouam, m. 1 anm ιᾱιιεηιιι a 1⁹ in trion.
ιιιιι. 10 pam-ne, m. 1 corr. panium G

