opi-tulum„ CXLIX. 355

Β 1100 ciuis uaccae 01 aspersio suuguiuis 01 cruentarum
multiplicatio uictimarum significabat. 11011 efficiebat ideo deinceps
dicit: Nou congregabo 0011110111101110 eorum de sau-
guiuibus, id est illorum sacrificiorum, quae immolabantur iu

s figura sauguinis Christi„ 11011 memor ero nominum illorum
1101 lubin mea. numius quippe 1110111111 eruut 111 multiplicatione
infirmitatum fornicatores, idolis ssruientes. adulteri,
molles, masculorum concubitores, fures. 11111111,
raptores, ebriosi, maledici 01 quicumque alii reguum

ιο dei uou ‘possidebam seni 11111 abundante 1100011111
supernbuudsuit gratia 01 postea ueceleraueruut,
haee quidem 1110111111, sed abluti suut, sed 01111011·
ficati 011111, sed iustificati 011111 iu 1101111110 domiui
nostri Iesu 01111011 etin spiritu dei uestri3 ideo

1111011 memor 0111 nominum illorum per libia sue..
saue codices emendatiores 01 electioris auctoritatis uou hebent
‘uoluntates suns’ sed ‘uoluntates meas: quod 111111111-
dem 11111111, quin ex persons filii 1101 dieitur. ipse quippe 10111111111,
11110111 uerba illu euidenter ostendunt* quibus 01 apostoli usi

111 sunt: Nou derelinques animam 111011111111111101110 uee
dubis sanetum 11111111 uidere 10111111110110111. eudem
suut utique munera gratius patris 01 11111 et spiritus sancti
01 ideo rectissime 01 filius ess 1101001 dicere uoluntates sues.

35 5 Pl. 15. 4 7; 12 1 Con 6, 9-11 20 ΡΙ, 15,10; Aut. 2, 27

1 01ou in 1111 0 2 pou uictimarum m. 3—4 ιΑ ει sign in m. Κ

efflabat Η 4 immi-mur, m. 1 um⁴ immol-buntur ν 5 aarum
vx 211³. με. ναις. (εφιως, amu) 6 morum (ο 1,» ras) 01·oe Η
7 summeium (pm. 1 ap.) V s concupitum u ιο nun om,
ι. ιι. m. 1 aad* V um m, 2 ΜΡ 11 apamaenum] hum-
011111 A οι οη, 11 aaa. 12 {munta ‚unz om„ m, 1 ι. ιι. aaa. ν

significati. m. Β metium} Κ 13 sed iustitiae} sune ο... M (ι. u.
n. 1 aaa.) G u nom-i m. m spirinnu 1( 15 iuonuu om. G
mum v 11111, ,ιιΔ 2 m P ie emend-tores HA electoris Η

nemrim„ Κ is :121 11111 Η 11111 (ω... aa> v sirm ie iue
uideam, m 2 1111 euidenter G 20 derelinquens Η 21 tuum ame.
ι. u. m. 1 aaa. V conupfione Κ 28 uolunta A

23⁸

