115

614 8. Aureli Augu-tini

88 ninere, nosse, uelle, non sint 8118111 8 salute. quum stultitia
11111 praedicationis fidelibus confert.

Nam si propter sos solos Christus mortuus est, qni 88118
intellegentia possunt ists discernere, paene frnstrn in 88818818
lsbornmus. 81 eutem. quod 11811188 11111181Α infirmi populi creden· 1
tium ad medicum currunt 8811811111 per Christum et hunc
crucifixum, 111, uhi abundauit peceatum. superabundet grn-
118, 1111118 fit modis per nltitudinem diuitiarum supientiae
81 scientiae dei 81 per inscrutabilia iudicia eius, utet
nonnulli 8 corporibus incorporet discernentes, enm sibi sx hoe ¹⁰
magni uidentur et inrident stultitiam praedicationis, qus 881111
fiunt eredentes. nb 1111188 1118 lenge exerrent, qnne ad 11118111
aeternam sole perducit. et multi in cruce Christi gloriantes et
811 endem 1118 non recedentes, 8118111 qni ista. quae subtilissime
disseruntur, ignorant. quin non perit 1111118 pusillus, pro quibus ιι
mortuus est. ad eandem peruenimt aeternitatem, ueritntern.
8811181818, id 881 ud stabilem. certam plenamque felicitatem.
ubi 1118118111111118, uidentibus, amantibus 81111 cuneta perspicus.

Proinde 111 unum deum patrem 81 filium 81 spiritum sanetum
1111118 pietate credamus, 118 111 1188 filius credatur esse. qni ιι
puter 881, 1188 peter, qui filius 881, nee puter 1188 filins, qui
utriusque spiritus est. nihil putetur in 1188 trinitate temporibus
lneisue distare, sed 11888 tria aequalia esse 81 coaeterna et
omnino esse 11118 natur-y 11811 11 petre 81111111 81 n filio 8118111
et 8 spiritu 8811818 aliern conditam esse ereaturam, sed 01111118 ¹⁵
81 singula, quae 818818 sunt uel 8188111111, trinitate 81881118

7 Rom. 5. 20 S Rom. 11, 8³ 15 Hutthfilss, 142 lob. 17y 12

1 non nunt THIWU ideo nint aasz« (ι ιι r in am. ⁸1. non num
ideo non nint ιιι ι uiua ,lieni 1· 2 om. ν (ι. a n 2 aad.) U
2 waren fidolum· Τιῃινυ 5 uel-nu mn. T 7 nbi saper 111111-
81111 νι7 8 dinitiarum oms Ρ 12 flunt] mne 1] longe n·- fine
u. om. r 14 eti-m »i im aaa. praem a 1⁵ pusillus] ex pun-illis
Τνυ ex 1111- :aa m. 11».⁴ 1⁷, 12 16 perueniunt maa* a memi-
tmm] haedinum P 17 nabilem] munimem Ρ 18 nme rszr„
19 uuum m, 1¹ deum mn. THRVU ²2 apirituu suctu- m ‚1⁷17
24 un· esse nnm- 1111171111 2 ιιιιι em menn) U

