454 8⁴ Annii Auguiiiiii

uoluntate respuant adiutorium, 1011 01 pia uoluntate 10000001
dominum.

Haeo 00110 uoluntas libera 11010 erit liberior quanto 110101,
muto autem sanior quanto diuinae misericordiae gratiaeque
subiectior, ipsa quippe fideliter orat 01010111 Itinera 10011
dirige 1000011001 1101111110 10001 0100 0001100101 011111
010011 iniquitas. quo 010110 00101 libera 011, oui 1111011001οῐ
1010011011 01 autem 01 000 dominetur, uide, ab illa quin
1011000101, non enim nit: 11100111 mea dirigo 1000011001 1111010111
arbitrium. quia 11011 dominatur mihi omnis iniquitas, sed:
Itinera 0100, inquit, dirige 1000011010 00111001 tuum 01
00 dominetur mihi 010011 1011101111. precatur, 000 polli-
cetum 0001110101, non profitetur: 0111111 plenissimam 111101111-
1001, 000 iactat propriam potestatem. 000 00101 omnis, qui
1111111111 suis confidit, sed 001011, qui inuocat 01101011 domini,
saluus erit:⁴ quo modo 001010 1000000001, inquit, iu
quem 000 crediderunt? 111 1100 ergo 01011001, qui 10010
credunt. 01 innocent, 10 quem 01001001001, et 00101101 facere.
quod 111 praeceptis legissimis aeceperunt. quoniam id, quod lex
imperat, 111101 impetrat.

Nam 01 10101110 omittamus legis 01111111 praecepta 01 1100
indo commemoremus, quod ad commemorandum elegii apo>
110101, 0010 dicit lex: Non concupisces, quid uidetur alind
imperare 0111 ab inlicitis 00010110111101 confluentiam? animus

5 Px> 111⁴, 133 16 Rom 10, 14 2³ cf< p. 452. 12

2 deum L ³ mi οριιιιᾱι). m, ι mm sanior timo c ninia iucem
iunior om. L quintoque L quntum T miserimini-0 genimque
mii„ m. ,2 mimieordiie aaa, L 5 ipae ο quippi] enim T ii·

mi ει] nme 0 (m. 2 ae reete) o 8 ei nutem eda. uide] uz ae ο
0 dirige Tszrm 10 domin-iiiam r m 11 dii-ige oni. L 12 ne]
imi PL m. ιἰιιῃ4 mihi m ι) inei T m Vulq. u omni· mn. Ρ
16 autem om. 1· inquit ῑιιιιαωιιιιιι r inune-imm ηι, 2 ῑιιιιοω-
διιιιι σ 11 ergo οη. T 18 cremamur] im.. erediderunt L unm Τ
20 imper-ne (ιι aar) ι, impetui] impetn Ρ 21 ut im.. in nara. m. 2
mni, L iamim intermittamus L 2³ concupisces (a ex corr„ saia i) ο

quidemr 01111. 2 quid uidetur) o (m 2 i„ mm⁴ uidetur)

m

1⁵

